{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "js/ts.validate.enabled": true,
  "tailwindCSS.validate": true,
  "tailwindCSS.showPixelEquivalents": true,
  "files.exclude": {
    "node_modules": true,
    ".git": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true
  }
}
